{
    "author": "The Doctor",
    "browser_action": {
        "default_icon": {
            "20": "iconv2.png",
            "40": "iconv2.png"
        },
        "default_popup": "popup.html",
        "default_title": "Mr Smith, I need you!"
    },
    "description": "Mr Smith, I need you",
    "icons": {
        "16": "iconv2.png",
        "48": "iconv2.png",
        "128": "iconv2.png"
    },
    "manifest_version": 2,
    "name": "Mr Smith, I need you",
    "permissions": [
        "activeTab"
    ],
    "version": "2.0",
    "-ms-preload": {
        "backgroundScript": "backgroundScriptsAPIBridge.js",
        "contentScript": "contentScriptsAPIBridge.js"
    }
}